APP_NAME=skilloupe
APP_ENV=testing
APP_KEY=base64:gp245Kt82GjXeiwNexaCF6YuDbMOud7moNkVsQrINmM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=skilloupe
DB_USERNAME=root
DB_PASSWORD=password
